# Fixtures-for-Geb

./: .README.md.html  .gitignore  README.md  build.gradle  gradle.properties
chromeTest/tests/: index.html
chromeTest/tests/classes/: tests.GoogleTest.html
firefoxTest/tests/: index.html
firefoxTest/tests/classes/: tests.GoogleTest.html
src/fixtures/: Example.groovy  GoogleGeb.groovy
src/pages/: AnyPage.groovy  DetailsPage.groovy  GebishApiPage.groovy  GooglePage.groovy  PricingPage.groovy
src/pages/modules/: ColorPalette.groovy  FloatingDiv.groovy
src/resources/: GebConfig.groovy
src/test/groovy/f4g/: AnyPage.groovy  BaseTest.groovy  ExceptionWrapperRule.groovy  Fixture.groovy  FixturedTest.groovy
src/test/groovy/fixtures/: AccessibilityColorWheel.groovy  GoogleGeb.groovy
src/test/groovy/pages/: AccessibilityColorWheelPage.groovy  GebishApiPage.groovy
src/test/groovy/pages/modules/: ACWButtons.groovy  ColorPalette.groovy
src/test/groovy/tests/: ACWTest.groovy  ApptCardTest.groovy  FixturedTest.groovy  GoogleTest.groovy  RollLabelTest.groovy  SaveQuoteTest.groovy
src/tests/: ApptCardTest.groovy  BaseTest.groovy  CopyOfFixturedTest.groovy  FixturedTest.groovy  GoogleTest.groovy  RollLabelTest.groovy  SaveQuoteTest.groovy
