<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jeff.l/Documents/workspace/geb-fixtures/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-fixtures-for-geb" class="anchor" href="#fixtures-for-geb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixtures for Geb</h1> 
<p>A data-driven approach to populating forms and reading resulting output by way of Geb.</p> 
<h2> <a id="user-content-fixtured-tests" class="anchor" href="#fixtured-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixtured Tests</h2> 
<p>Tests are a combination of fixtures, page definitions and page modules. A FixturedTest is based on a single fixture, whose id is a string called the <em>fixture name</em>.</p> 
<p>A fixtured test is a simple affair. It extends the FixturedTest base class passes to its constructor a fixture name and fixture. It also has a single test method to test the fixture.</p> 
<h3> <a id="user-content-an-example" class="anchor" href="#an-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>An Example</h3> 
<div class="highlight highlight-source-groovy">
 <pre><span class="pl-k">package</span> <span class="pl-smi">tests</span>

<span class="pl-k">import</span> <span class="pl-smi">org.junit.Test</span>

<span class="pl-k">import</span> <span class="pl-smi">fixtures.GoogleGeb</span>


<span class="pl-k">class</span> <span class="pl-en">GoogleTest</span> <span class="pl-k">extends</span> <span class="pl-e">FixturedTest</span> {
    <span class="pl-k">static</span> <span class="pl-k">def</span> <span class="pl-k">final</span> fixtureName;
    <span class="pl-k">static</span> <span class="pl-k">def</span> <span class="pl-k">final</span> fixture;

    <span class="pl-k">static</span> {
        fixtureName <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Search<span class="pl-pds">&quot;</span></span>
        fixture <span class="pl-k">=</span> <span class="pl-k">GoogleGeb</span><span class="pl-k">.</span>fixtures[fixtureName]
    }

    <span class="pl-en">GoogleTest</span>() {
        <span class="pl-v">super</span>(fixture, fixtureName)
    }

    <span class="pl-k">@Test</span>
    <span class="pl-k">void</span> <span class="pl-en">testFixture</span>() {
        <span class="pl-v">super</span><span class="pl-k">.</span>testFixture();
    }
}</pre>
</div> 
<p>A fixtured test is essentially a wrapper around the base class FixturedTest, which does all the work of interpreting the fixture and executing actions on the page. </p> 
<h2> <a id="user-content-page-definitions" class="anchor" href="#page-definitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Page Definitions</h2> 
<p>Pages are defined as any other Geb Page. For input from fixture data, a form content must be defined. One special page is AnyPage, which is used by the fixture interpreter to navigate to a URL dynamically.</p> 
<div class="highlight highlight-source-groovy">
 <pre><span class="pl-k">import</span> <span class="pl-smi">geb.Page</span>

<span class="pl-k">class</span> <span class="pl-en">GooglePage</span> <span class="pl-k">extends</span> <span class="pl-e">Page</span> {
    <span class="pl-k">static</span> at <span class="pl-k">=</span> {<span class="pl-c1">title</span>: <span class="pl-s"><span class="pl-pds">&quot;</span>Google<span class="pl-pds">&quot;</span></span>}
    <span class="pl-k">static</span> content <span class="pl-k">=</span> {
        form { $(<span class="pl-s"><span class="pl-pds">'</span>form<span class="pl-pds">'</span></span>, <span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">'</span>f<span class="pl-pds">'</span></span>) }
    }
}</pre>
</div> 
<h2> <a id="user-content-fixtures" class="anchor" href="#fixtures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixtures</h2> 
<p>Fixtures drive FixturedTests. Fixtures are defined as static structures inside a class. Each Fixture has a name. The top-level elements of a fixture are isActive, inputs, and results:</p> 
<h3> <a id="user-content-isactive" class="anchor" href="#isactive" aria-hidden="true"><span class="octicon octicon-link"></span></a>isActive</h3> 
<p>The isActive flag indicates if the fixture is to be executed or ignored.</p> 
<h3> <a id="user-content-inputs" class="anchor" href="#inputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>inputs</h3> 
<p>The input structure consists of </p> 
<ul> 
 <li>a target URL</li> 
 <li>a page title (for at checker)</li> 
 <li>an atPage closure, that 'converts' an AnyPage to a user-defined Page object</li> 
 <li>values</li> 
</ul> 
<h4> <a id="user-content-values" class="anchor" href="#values" aria-hidden="true"><span class="octicon octicon-link"></span></a>values</h4> 
<p>Value definitions are maps whose keys are user-friendly names for form fields. A value definition can contain</p> 
<ul> 
 <li>form field name and value to set 
  <ul> 
   <li>a form has to be defined in the page definition (the one the test is running against) 
    <ul> 
     <li>example: <code>field1: &quot;foo&quot;</code> (this is equivalent to <code>form[name] = value</code> in Geb)</li> 
    </ul> </li> 
  </ul> </li> 
 <li>a closure 
  <ul> 
   <li>closure keys must begin with &quot;<em>CLOSURE</em>&quot;; there is a helper method cl() that generates closure names: 
    <ul> 
     <li><code>(cl()): {clear(color1); color1.value(&quot;#a0a&quot;)},</code></li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="user-content-results" class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>results</h3> 
<p>There can be zero or more result fixtures associated with an input fixture. A result fixture is a map containing:</p> 
<ul> 
 <li>a unique arbitrary key (for test failure output only) 
  <ul> 
   <li>a map, containing 
    <ul> 
     <li>actual (a map) containing a selector and type ('text' or 'value')</li> 
     <li>expected containing the expected value (or text)</li> 
    </ul> </li> 
  </ul> </li> 
 <li>or, a <em>CLOSURE</em> key (see cl() helper method, above) 
  <ul> 
   <li>a closure containing actions to be performed </li> 
  </ul> </li> 
</ul> 
<p>For our Google search for Geb's API, we might define the following result fixture:</p> 
<div class="highlight highlight-source-groovy">
 <pre>        <span class="pl-c1">results</span>: [
            (cl()): {
                waitFor(<span class="pl-c1">10</span>) {
                    at <span class="pl-k">GoogleResultPage</span>
                }
                links[<span class="pl-c1">0</span>]<span class="pl-k">.</span>click()
                waitFor(<span class="pl-c1">10</span>) {
                    at <span class="pl-k">GebishApiPage</span>
                }
            },
            (cl()): {
                <span class="pl-k">def</span> gleaned <span class="pl-k">=</span> [:]

                <span class="pl-k">if</span> (enableFrames<span class="pl-k">.</span>present) {
                    enableFrames<span class="pl-k">.</span>click()
                }

                withFrame($(<span class="pl-s"><span class="pl-pds">'</span>frame<span class="pl-pds">'</span></span>, <span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">'</span>packageListFrame<span class="pl-pds">'</span></span>), {
                    <span class="pl-k">def</span> packages <span class="pl-k">=</span> $(<span class="pl-s"><span class="pl-pds">'</span>ul<span class="pl-pds">'</span></span>, <span class="pl-c1">title</span>: <span class="pl-s"><span class="pl-pds">'</span>Packages<span class="pl-pds">'</span></span>)<span class="pl-k">.</span>find(<span class="pl-s"><span class="pl-pds">'</span>li a<span class="pl-pds">'</span></span>)
                    packages<span class="pl-k">.</span>eachWithIndex {
                        p, i <span class="pl-k">-&gt;</span>
                        gleaned[i] <span class="pl-k">=</span> p<span class="pl-k">.</span>text();
                    }
                })

                compare(gleaned, [
                    <span class="pl-c1">0</span>: <span class="pl-s"><span class="pl-pds">&quot;</span>geb<span class="pl-pds">&quot;</span></span>,
                    <span class="pl-c1">1</span>: <span class="pl-s"><span class="pl-pds">&quot;</span>geb.binding<span class="pl-pds">&quot;</span></span>,
                    <span class="pl-c1">3</span>: <span class="pl-s"><span class="pl-pds">'</span>geb.content<span class="pl-pds">'</span></span>,
                    <span class="pl-c1">5</span>: <span class="pl-s"><span class="pl-pds">'</span>geb.download.helper<span class="pl-pds">'</span></span>,
                    <span class="pl-c">//6: 'geb.foo'</span>
                ])
            }
        ]```
<span class="pl-k">After</span> the <span class="pl-c1">ENTER</span> key was sent to the search input field via the input fixture, we expect to wind up at a <span class="pl-k">Google</span> results page. 
<span class="pl-k">We</span> have a <span class="pl-k">Geb</span> <span class="pl-k">Page</span> definition <span class="pl-k">for</span> that, with content that contains _links_.  <span class="pl-k">The</span> first link is clicked, then we wait <span class="pl-k">for</span> the <span class="pl-k">Geb</span> <span class="pl-c1">API</span> page to appear.

A second closure is run that <span class="pl-s"><span class="pl-pds">'</span>gleans<span class="pl-pds">'</span></span> data from the links presented. <span class="pl-k">In</span> <span class="pl-v">this</span> <span class="pl-k">case</span>, we have to deal with frames, so we use <span class="pl-k">Geb</span><span class="pl-s"><span class="pl-pds">'</span>s withFrame method </span>
<span class="pl-s">to track down the package list for Geb. We store each package in the _gleaned_ map.</span>
<span class="pl-s"></span>
<span class="pl-s">We now use the Fixture class<span class="pl-pds">'</span></span> compare() method which expects two maps, the first being the data gleaned and the second containing expected values <span class="pl-k">for</span> (some or all) keys

## <span class="pl-k">Running</span> the examples
<span class="pl-k">The</span> example <span class="pl-k">FixturedTests</span> <span class="pl-k">in</span> <span class="pl-v">this</span> project use <span class="pl-k">JUnit</span> <span class="pl-k">as</span> the test framework. <span class="pl-k">Future</span> versions will support other frameworks. <span class="pl-k">The</span> .gradle<span class="pl-k">.</span>properties settings may have to be changed <span class="pl-k">for</span> your environment.  <span class="pl-c1">JDK</span> <span class="pl-c1">1.8</span> is required.

### command line
<span class="pl-k">*</span> <span class="pl-k">To</span> run the <span class="pl-k">GoogleTest</span>, the command line is:
  <span class="pl-k">*</span> ``` gradle <span class="pl-k">-</span><span class="pl-k">Dtest</span><span class="pl-k">.</span>single<span class="pl-k">=</span><span class="pl-k">GoogleTest</span> <span class="pl-k">-</span><span class="pl-k">Dhost</span><span class="pl-k">.</span>url<span class="pl-k">=</span><span class="pl-c1">http</span>:<span class="pl-c">//google.com clean chromeTest```</span>
<span class="pl-k">*</span> <span class="pl-k">For</span> the <span class="pl-k">ACWTest</span>, the command line <span class="pl-c1">is</span>:
  <span class="pl-k">*</span> ``` gradle <span class="pl-k">-</span><span class="pl-k">Dtest</span><span class="pl-k">.</span>single<span class="pl-k">=</span><span class="pl-k">ACWTest</span> <span class="pl-k">-</span><span class="pl-k">Dhost</span><span class="pl-k">.</span>url<span class="pl-k">=</span><span class="pl-c1">http</span>:<span class="pl-c">//gmazzocato.altervista.org clean chromeTest```</span>

#<span class="pl-k">History</span>
<span class="pl-k">*</span> <span class="pl-c1">0.1</span> <span class="pl-k">--</span> initial release
<span class="pl-k">*</span> <span class="pl-c1">0.2</span> <span class="pl-k">--</span> changed from a <span class="pl-k">DSLish</span> fixture to one that is scriptish</pre>
</div>
</body>
</html>
